<!DOCTYPE html>
<html>

<title>Table</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<table  width="60%" cellpadding="14px" cellspacing="15px">
		<tr align="center" style=" width:60%;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);" > 
			<th>INVOICE</th>
			<th>NAME</th>
			<th>DATE</th>
			<th>PAYMENT STATUS</th>
			<th>AMOUNT</th>
			<th>ACTION</th>
		</tr>
		<tr align="center">
	<td class="t1">NA</td>
	<td>Pratham</td>
	<td>01/4/2022</td>
	<td class="p1" width="25%" style="padding: .4rem 0; background-color: rgba(223, 134, 4, 0.87);"><b>Not Completed</b></td>
	<td>22000</td>
	<td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
		</tr>
		<tr align="center" style=" width:60%;box-shadow: 0 1px 4px gray;">
	<div class="inv1">		
	<td class="t1">INV_1</td>
	<td>Doe</td>
	<td>01/4/2022</td>
	<td class="p1" style="padding: .4rem 0; background-color: rgba(0, 188, 17, 0.8);"><b>Completed</b></td>
	<td>23000</td>
	<td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
		</tr></div>
		<tr align="center" >
	<td class="t1">INV_2</td>
	<td>Cristian</td>
	<td>01/4/2022</td>
	<td class="p1" style="padding: .4rem 0; background-color: rgba(0, 110, 166, 0.87);"><b>Processing</b></td>
	<td>28000</td>
	<td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
		<tr align="center" style=" width:60%; box-shadow:0 1px 4px gray;">
	<td class="t1">INV_3</td>
	<td>Kiran</td>
	<td>01/4/2022</td>
	<td class="p1" style="padding: .4rem 0; background-color: rgba(0, 110, 166, 0.87);"><b>Processing</b></td>
	<td>25000</td>
	<td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
		</tr>
		<tr align="center" >
	<td class="t1">INV_4</td>
	<td>Kite</td>
	<td>01/4/2022</td>
	<td class="p1" style="padding: .4rem 0; background-color: rgba(0, 188, 17, 0.8);"><b>Completed</b></td>
	<td>22000</td>
	<td><button class="pincil"><i class="fa fa-pencil" style="font-size:24px"></i></button><button class="delet"><i class="fa fa-trash" style="font-size:24px"></i></button></td>
		</tr>



	</table>
</body>
</html>
<style>
	body{
		display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       background-color: white;
	}
table{
	box-shadow: 0 0 5px gray;
	margin-left: auto;
  margin-right: auto;

}
.t1{
	color: blue;
}
.p1{
	border-radius: 5px;
	color: white;
	font-family: sans-serif;
	text-shadow: 10px;
}
img{
	
	width: 3px;
}
</style>
